server {
    listen 443 ssl;

    root /usr/src/client/build;

    ssl_certificate /usr/src/client/node_modules/webpack-dev-server/ssl/localhost.crt;
    ssl_certificate_key /usr/src/client/node_modules/webpack-dev-server/ssl/localhost.key;

    location / {
        try_files $uri /index.html;
    }
}
